<!DOCTYPE html>
<html lang="en">
<head>
    <title>Layout 4</title>
    <style>
        header {
            height: 90px;
            background-color: bisque;
        }
        footer {
            height: 90px;
            width: 750px;
            background-color: bisque;
        }
        .flexrow {
            display: flex;
        }
        aside {
            width: 150px;
            height: 590px;
            background-color: aquamarine;
        }
        main {
            width: 750px;
            height: 500px;
            background-color: rgb(242, 254, 135);
        }
    </style>
</head>
<body>
   <header>
   </header>
   <div class="flexrow">
        <aside></aside>
        <div>
            <main></main>
            <footer></footer>
        </div>
   </div>
</body>
</html>